part of 'tasks_bloc.dart';

/// Абстрактный базовый класс для событий в [TasksBloc].
/// Все события для [TasksBloc] должны наследоваться от этого класса.
abstract class TasksBlocEvent {}

/// Событие для загрузки задач. Может содержать фильтр для сортировки или фильтрации задач.
class LoadTasks extends TasksBlocEvent {
  
  /// Фильтр для сортировки задач. Может быть использован для сортировки задач по различным параметрам (например, по имени, времени и т.д.).
  final String? filter;

  /// Конструктор события, который принимает необязательный параметр фильтра.
  LoadTasks({this.filter});
}

// Событие для загрузки задач по статусу. Передает список статусов, по которым нужно фильтровать задачи.
class LoadTasksByStatus extends TasksBlocEvent {
  
  /// Список статусов, по которым нужно фильтровать задачи (например, "в процессе", "завершена", "просрочена").
  final List<TaskStatus> statuses;

  /// Конструктор события, который принимает список статусов.
  LoadTasksByStatus({required this.statuses});
}
